class Conexao
{
    private static $conexao;
 
    private function __construct()
    {}
 
    public static function getInstance()
    {
        if (is_null(self::$conexao)) {
            self::$conexao = new \PDO('mysql:host=localhost;port=3306;dbname=projeto_mvc', 'root', '123456');
            self::$conexao->setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);
            self::$conexao->exec('set names utf8');
        }
        return self::$conexao;
    }
}

 if ($conexao = Conexao::getInstance()) {
            $stmt = $conexao->prepare($query);
            if ($stmt->execute()) {
                return $stmt->rowCount();
            }
}

$conexao = Conexao::getInstance();
$count   = $conexao->exec("SELECT count(*) FROM contatos;");


    $conexao = Conexao::getInstance();
        if ($conexao->exec("DELETE FROM contatos WHERE id='{$id}';")) {
            return true;
        }
        return false;


