; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = mysql
; Dados para conexão
banco     = testes
servidor = localhost
porta     = 3306
; Credenciais de usuário
usuario  = root
senha    = root
